<?php

function hs_base_install() {
  // module_enable(array('hs_wei','hs_may','hs_jimmy8646'),true);
}

/**
 * 
 * 更新內容 【安裝一些基本模組+設定Theme】
 * 
 * */
function hs_base_update_7001() {
  module_enable(array('libraries','phpmailer'),true);
}

/**
 * 
 * 更新內容 【安裝ckeditor】
 * 
 * */
function hs_base_update_7002() {
  module_enable(array('ckeditor'),true);
}

/**
 * 
 * 更新內容 drupalchat
 * 
 * */
function hs_base_update_7003() {
  module_enable(array('drupalchat'),true);
}

/**
 * 
 * 更新內容 module_filter
 * 
 * */
function hs_base_update_7004() {
  module_enable(array('module_filter'),true);
}

/**
 * 
 * 更新內容 views, views_ui
 * 
 * */
function hs_base_update_7005() {
  module_enable(array('views','views_ui'),true);
}
